Format:            1.0
Source:            coriolis-pdk-ihpsg13g2-c4m
Binary:            coriolis-pdk-ihpsg13g2-c4m
Architecture:      any
Version:           2024.10.15
Maintainer:        Jean-Paul.Chaput <Jean-Paul.Chaput@lip6.fr>
Homepage:          https://coriolis.lip6.fr/
Standards-Version: 2024.10.15
Build-Depends:     debhelper-compat (= 13),
                   pkg-config,
                   pybuild-plugin-pyproject,
                   python3-all,
                   python3-mesonpy,
Package-List:
 coriolis-pdk-ihpsg13g2-c4m     deb Science/Electronics optional arch=any
DEBTRANSFORM-RELEASE:   1
DEBTRANSFORM-TAR:       coriolis-pdk-ihpsg13g2-c4m-2024.10.15.tar.gz
