
addFilter(".*ihpsg13g2-pdk.* noarch-python-in-64bit-path")
addFilter(".*ihpsg13g2-pdk.* non-executable-script")
addFilter(".*ihpsg13g2-pdk.* python-bytecode-inconsistent-mtime")
addFilter(".*ihpsg13g2-pdk.* script-without-shebang")
addFilter(".*ihpsg13g2-pdk.* env-script-interpreter")
addFilter(".*ihpsg13g2-pdk.* files-duplicated-waste")
addFilter(".*ihpsg13g2-pdk.* suse-filelist-forbidden-noarch")
addFilter(".*ihpsg13g2-pdk.* filelist-forbidden-noarch")
addFilter(".*ihpsg13g2-pdk.* files-duplicate")
addFilter(".*ihpsg13g2-pdk.* version-control-internal-file")

setBadness("suse-filelist-forbidden-noarch", 0)
setBadness("filelist-forbidden-noarch", 0)
setBadness("version-control-internal-file", 0)
